{
  "name": "@validators-dao/solana-stream-sdk",
  "description": "Solana Stream SDK by Validators DAO",
  "version": "1.4.0",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "engines": {
    "pnpm": ">=10",
    "npm": "please_use_pnpm_instead",
    "node": ">=22 <23 || >=24 <25"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ValidatorsDAO/solana-stream.git"
  },
  "bugs": {
    "url": "https://discord.gg/C7ZQSrCkYR"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@triton-one/yellowstone-grpc": "5.0.1",
    "@validators-dao/solana-entry-decoder": "workspace:*",
    "@validators-dao/solana-shreds-client": "workspace:*",
    "bs58": "6.0.0"
  },
  "devDependencies": {
    "@types/node": "22.15.27",
    "prettier": "3.5.3",
    "tsup": "8.5.0",
    "typescript": "5.8.3"
  }
}
